{
  "background_color": "#FFFFFF",
  "description": "UM course review platform",
  "icons": [
    {
      "src": "/src/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/src/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/src/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/src/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "name": "What2Reg@UM 澳大選咩課",
  "short_name": "澳大選咩課",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#0078D7",
  "shortcuts": []
}